# FODevManager

./: .gitignore  CHANGELOG.md  FODevManager.csproj  FODevManager.sln  Program.cs  README.md  appsettings.json
FODevManager/: FODevManager.csproj  Program.cs  appsettings.json
FODevManager.Tests/: CommandParserTests.cs  FODevManager.Tests.csproj  FileHelperTests.cs
FODevManager.WinUI/: App.xaml  App.xaml.cs  FODevManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UIMessageHelper.cs  UIMessageSubscriber.cs  app.manifest  appsettings.json
FODevManager.WinUI/Converters/: BoolToStatusConverter.cs  MessageTypeToColorConverter.cs
FODevManager.WinUI/Properties/PublishProfiles/: win-x64.pubxml
FODevManager.WinUI/Templates/: ModelTemplate.xml  ProjectTemplate.rnrproj
FODevManager.WinUI/ViewModel/: ProfileEnvironmentViewModel.cs
FODevManager/Models/: ProfileEnvironmentModel.cs
FODevManager/Properties/PublishProfiles/: FolderProfile.pubxml
FODevManager/Services/: ModelDeploymentService.cs  ProfileService.cs
FODevManager/Utils/: CommandParser.cs
FoDevManager.Shared/: FoDevManager.Shared.csproj
FoDevManager.Shared/Messages/: ConsoleSubscriber.cs  IMessageSubscriber.cs  Message.cs  MessageBus.cs  MessageLogger.cs  SerilogSubscriber.cs
FoDevManager.Shared/Models/: ProfileEnvironmentModel.cs  ProfileModel.cs
FoDevManager.Shared/Services/: FileService.cs  ModelDeploymentService.cs  ProfileService.cs  VisualStudioSolutionService.cs
FoDevManager.Shared/Utils/: AppConfig.cs  CommandParser.cs  Engine.cs  FileHelper.cs  GitHelper.cs  Helpers.cs  ServiceHelper.cs  Singleton.cs  WebConfigHelper.cs
Models/: ProfileModel.cs
Services/: ModelDeploymentService.cs  ProfileService.cs  VisualStudioSolutionService.cs
Utils/: AppConfig.cs  Singleton.cs
